{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/(.*\\.[^/]+)$",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "functions": {
    "backend/main.py": {
      "includeFiles": "{backend/petmarket.db,backend/uploads/**}"
    }
  }
}
